{% extends 'main/Base.html' %}

{% block content %}
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

    body {
      background: #f2f2f2;
    }
    
    .container  {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 400px;
      width: 600px;
      background: #f2f2f2;
      overflow: hidden;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 0 20px 8px #d0d0d0;
    }
    
    .content {
      position: absolute;
      top: 50%;
      transform: translatey(-50%);
      text-align: justify;
      color: black;
      padding: 40px;
      font-family: 'Merriweather', serif;
    }
    
    h1 {
      font-weight: 900;
      text-align: center;
    }
    
    h3 {
      font-weight: 300;
    }
    
    .flap {
      width: 100%;
      height: 100%;
    }
    
    .flap::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
      background-position: 100px;
      background-repeat: no-repeat;
      transition: 1s;
    }
    
    .flap::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      right: 0;
      background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
      background-position: -200px;
      background-repeat: no-repeat;
      transition: 1s;
    }
    
    .container:hover .flap::after {
      transform: translatex(300px);
    }
    
    .container:hover .flap::before{
      transform: translatex(-300px);
    }
</style>
</head>
<div class="container">
    <div class="content">
      <a href="{% url 'registeruser' %}" class="myButton">Регистрация для пользователя </a>
        <a href="{% url 'registerforjob' %}" class="myButton" style="float: right;">Регистрация для работодателя</a>
    </div>
    <div class="flap"></div>
  </div>
{% endblock %}



<form method="post">
    {% csrf_token %}

{% for f in form %}
<p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
<div class="form-error">{{ f.errors }}</div>
{% endfor %}

    <button type="submit">Регистрация</button>
</form>
